.page_photo {
  height: 100vh;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 0px;
    height: 0px;
  }

  &::-webkit-scrollbar-thumb {
    background: transparent;
  }


  .bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url("") center center / contain no-repeat rgba(0, 0, 0, 0.8);
    // filter: blur(1px);
    transition: 1s ease;
    // background-color: rgba(0, 0, 0, 0.9);
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  .img_box {
    margin-top: 100px;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    position: sticky;
    top: 50px;
    opacity: 0.85;
    perspective: 2000px;
    transform-style: preserve-3d;
    z-index:10;
  }
  .img_contain {
    width: 200px;
    height: 180px;
    position: relative;
    margin: 20px;
    transition: 1s;
    padding: 5px;
    transform: rotateY(45deg);
    transform-origin: left center;
    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: contain;
      z-index: 2;
    }
    &:hover {
      transform: scale(1.15);
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
      background: transparent;
      backdrop-filter: blur(10px);
      filter: blur(1px);
      z-index: 1;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    }
  }
  .imgList {
    perspective: 10000px;
    transform-style: preserve-3d;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
    margin-left: auto;
    // transition: 0.7s;

    &.hidden {
      .list_contain {
        transform: rotateY(-100deg);

      }
      // opacity: 0;
    }
    .list_contain {
      margin: 10px 0;
      // opacity: 0.05;
      width: 200px;
      height: 140px;
      // max-width: 10%;
      box-shadow: 0 25px 50px rgba(255, 255, 255, 0.2);
      transition: transform 1s ease;
      position: relative;
      overflow: hidden;
      padding: 5px;
      transform: rotateY(-45deg);
      transform-origin: right;

      &:hover {
        transform: rotateY(0deg);
        opacity: 1;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        // background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
        background: transparent;
        backdrop-filter: blur(20px);
        filter: blur(1px);
        z-index: -1;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
      }

      & > img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }

  .pagation {
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 1em;
    color: #fff;
    text-shadow: 0 10px 20px rgb(0 0 0 / 50%);
    z-index: 10;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      // background-color: rgba(0, 0, 0, 0.3);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
      border-radius: 0 0 8px 0;
      overflow: hidden;
      background: transparent;
      backdrop-filter: blur(10px);
      filter: blur(1px);
      z-index: -1;
      -webkit-box-reflect: below 0px linear-gradient(transparent, #ffffff);
    }
  }

  .btn {
    max-width: 250px;
  }
}
