@chessSize: 80px;
.chess_page{
  background-color: darkgoldenrod;
  display: flex;
  height: 100vh;

  .btn {
    height: 28px;
    background-color: aqua;
    border: none;
    margin: 4px;
  }
  
  .out {
    // border: 1px solid #000;
  }

  .inline {
    border: 1px solid #000;
    width: @chessSize;
    height: @chessSize;
    line-height: @chessSize;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    &.red {
      --color:#d01732;
    }

    &.black {
      --color: #000044;
    }

    .chess {
      cursor: pointer;
      line-height: @chessSize * 0.8;
      margin: auto;
      width: @chessSize * 0.8;
      height: @chessSize * 0.8;
      color: var(--color);
      border: 1px solid var(--color);
      border-radius: 50%;
      background-color: #d3dfe2;
      box-shadow: 0px 0px 2px var(--color);
      text-shadow: 0px 0px 1px var(--color);
    }

    &.hide {
      --color: yellow;
      // --color: #d3dfe2;

      .chess {
        border-color: #000;
      }
    }

    &.selected {
      .chess {
        transform: scale(1.2);
      }
    }
  }
}
